server.port=8081

# Mistral AI Configuration
spring.ai.mistralai.api-key=EGajvHFNUA6BLVOJxT9QAnb1BFVcOwb8
spring.ai.mistralai.chat.options.model=mistral-large-latest
spring.ai.mistralai.chat.options.temperature=0.3
