server.port=8081

# Mistral AI Configuration
spring.ai.mistralai.api-key=5u8gF4CxqBJq3Yso18iA2DmHJIpoYfiR
spring.ai.mistralai.chat.options.model=mistral-large-latest
spring.ai.mistralai.chat.options.temperature=0.3
